{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiselyoff/TypeScript-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akiselyoff/TypeScript-study/issues"
  },
  "homepage": "https://github.com/akiselyoff/TypeScript-study#readme",
  "dependencies": {
    "eslint": "^8.25.0"
  }
}
